ServiceManagerID=fcab6b43-6c70-418e-97b4-40b3985c8754
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Dave Dove
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=fcab6b43-6c70-418e-97b4-40b3985c8754
Name=Local

ServiceManagerID=fcab6b43-6c70-418e-97b4-40b3985c8754
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Dave Dove
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=fcab6b43-6c70-418e-97b4-40b3985c8754
Name=Linux Agent

ServiceManagerID=fcab6b43-6c70-418e-97b4-40b3985c8754
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Dave Dove
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=fcab6b43-6c70-418e-97b4-40b3985c8754
Name=QEMU

